API_TOKEN=6637396437:AAHK_kNDkWFpbO4z_T-j0m9zcf84WghS8OI
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=leo
DB_PASS=Supervisor

POSTGRES_DB=postgres
POSTGRES_USER=leo
POSTGRES_PASSWORD=Supervisor

PGADMIN_DEFAULT_EMAIL=pld02@bk.ru
PGADMIN_DEFAULT_PASSWORD=Supervisor

CASPAR_HOST=host.docker.internal
API_PORT=4446
SECRET_AUTH=SECRET